<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/drawer_opcao_configuracoes"
            android:title="@string/drawer_configuracoes" />
        <item
            android:id="@+id/drawer_opcao_avalie"
            android:title="@string/drawer_avalie" />
        <item
            android:id="@+id/drawer_opcao_sair"
            android:title="@string/drawer_sair" />
    </group>

</menu>
