<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="activities.Configs"
    tools:showIn="@layout/app_bar_config"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/fundoSolido"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar">

    <RelativeLayout
        android:id="@+id/superiorlayoutconfig"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/totallayoout"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/userpic"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:src="@drawable/usuariopic" />

        <TextView
            android:id="@+id/userid"
            style="@style/AppTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="0dp"
            android:scaleType="center"
            android:text=""
            android:textSize="30dp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/inferiorlayoutconfig"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/superiorlayoutconfig"
        android:layout_alignBottom="@+id/totallayoout"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="54dp"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="@string/theme"
            style="@style/AppTheme"
            android:textSize="20dp" />

        <Spinner
            android:id="@+id/theme_set"
            style="@style/AppTheme"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/branco"
            android:elevation="4dp"></Spinner>

        <TextView
            android:id="@+id/font"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="24dp"
            android:text="@string/font"
            style="@style/AppTheme"
            android:textSize="20dp" />

        <Spinner
            android:id="@+id/font_set"
            style="@style/AppTheme"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/branco"
            android:elevation="4dp"></Spinner>
    </LinearLayout>


</LinearLayout>